<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="NormalText" isDefault="true" fontName="Arial" fontSize="10">
		<paragraph lineSpacing="Single" leftIndent="2"/>
	</style>
	<style name="coverTitleStyle" vTextAlign="Middle" fontName="Arial" fontSize="36" isBold="true">
		<paragraph leftIndent="2"/>
	</style>
	<style name="coverCustomer" fontName="Arial" fontSize="16" isBold="true"/>
	<style name="coverPrintingDate" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="headerDocumentTitle" vTextAlign="Bottom" markup="styled" fontName="Arial" fontSize="8">
		<paragraph leftIndent="2"/>
	</style>
	<style name="headerPageNumbers" vTextAlign="Bottom" fontName="Arial" fontSize="8">
		<paragraph leftIndent="2"/>
	</style>
	<style name="TitleBlue" forecolor="#000099" vTextAlign="Bottom" fontName="Arial" fontSize="14" isBold="true">
		<paragraph leftIndent="2"/>
	</style>
	<style name="disclaimer" forecolor="#757575" vTextAlign="Bottom" fontName="Arial" fontSize="8" isItalic="true">
		<paragraph leftIndent="2"/>
	</style>
</jasperTemplate>
