<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="NormalText" isDefault="true" fontName="Arial" fontSize="10">
		<paragraph lineSpacing="Single" leftIndent="2"/>
	</style>
	<style name="coverTitleStyle" vTextAlign="Middle" fontName="Arial" fontSize="30" isBold="true">
		<paragraph leftIndent="2"/>
	</style>
	<style name="coverCustomer" fontName="Arial" fontSize="16" isBold="true"/>
	<style name="coverPrintingDate" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="headerDocumentTitle" vTextAlign="Bottom" markup="styled" fontName="Arial" fontSize="8">
		<paragraph leftIndent="2"/>
	</style>
	<style name="headerPageNumbers" vTextAlign="Bottom" fontName="Arial" fontSize="8">
		<paragraph leftIndent="2"/>
	</style>
	<style name="TitleBlue" forecolor="#000099" vTextAlign="Bottom" fontName="Arial" fontSize="14" isBold="true">
		<paragraph leftIndent="2"/>
	</style>
	<style name="disclaimer" forecolor="#757575" vTextAlign="Bottom" fontName="Arial" fontSize="8" isItalic="true">
		<paragraph leftIndent="2"/>
	</style>
	<style name="TOC-Title-Table-Of-Content" forecolor="#00B0F0" fontName="Arial" fontSize="16" isBold="true"/>
	<style name="TOC-Title1" forecolor="#000000" fontName="Arial" fontSize="11" isBold="true"/>
	<style name="Header-1" forecolor="#00B0F0" fontName="Arial" fontSize="24" isBold="true"/>
	<style name="Header-2" mode="Opaque" forecolor="#004893" backcolor="#FF0015" fontName="Arial" fontSize="14" isBold="true"/>
	<style name="Header-3" mode="Opaque" forecolor="#000000" backcolor="#0525F7" fontName="Arial" fontSize="12" isBold="true" isItalic="false"/>
	<style name="Header-4" mode="Opaque" forecolor="#000000" backcolor="#067300" fontName="Arial" fontSize="10" isBold="true" isItalic="true"/>
	<style name="Header-5" forecolor="#545454" fontName="Arial" fontSize="8" isBold="true" isItalic="true"/>
	<style name="Table-Column-Header" style="NormalText" forecolor="#000000" vTextAlign="Middle" vImageAlign="Middle" fontName="Arial" fontSize="11" isBold="true">
		<paragraph lineSpacing="Single" leftIndent="2"/>
	</style>
	<style name="Table-Table-Name" forecolor="#FFFFFF" hTextAlign="Left" vTextAlign="Middle" fontName="Arial" fontSize="14" isBold="true">
		<paragraph leftIndent="2"/>
	</style>
	<style name="Table-Detail-line" forecolor="#000000" vTextAlign="Middle" fontName="Arial" fontSize="10">
		<paragraph leftIndent="2"/>
	</style>
</jasperTemplate>
